# quizzApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexandremenielle/quizzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandremenielle/quizzapp/: AppController.java  AppManager.java  ConnexionActivity.java  DuelActivity.java  DuelEventListener.java  DuelManager.java  ItemClickListener.java  MainActivity.java  NewQuestionActivity.java  NewThemeActivity.java  PlayersAdapter.java  SettingsActivity.java  ThemeAdapter.java
app/src/main/java/com/example/alexandremenielle/quizzapp/Model/: Duel.java  Question.java  Theme.java  User.java
app/src/main/java/com/example/alexandremenielle/quizzapp/notifications/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_connexion.xml  activity_duel.xml  activity_main.xml  activity_new_question.xml  activity_new_theme.xml  activity_settings.xml  players_cell.xml  theme_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_disconnect_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexandremenielle/quizzapp/: ExampleUnitTest.java
duelmanagerlib/: build.gradle
duelmanagerlib/src/androidTest/java/com/example/duelmanagerlib/: ExampleInstrumentedTest.java
duelmanagerlib/src/main/: AndroidManifest.xml
duelmanagerlib/src/main/java/com/example/duelmanagerlib/: AppManager.java  DuelEventListener.java  DuelManager.java  LinkedHashMapAdapter.java  QuestionsEventListener.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Adapter/: LinkedHashMapAdapter.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Builder/: QuestionBuilder.java  ThemeBuilder.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Delegation/: IPlayerDelegate.java  ReadyPlayer.java  UnReadyPlayer.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Factory/: QuestionFactory.java  QuestionMultipleAnswer.java  QuestionSingleAnswer.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Iterator/: Container.java  QuestionIterator.java  QuestionRepository.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Model/: Duel.java  Question.java  Theme.java  User.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/Observable/: ConcreteObservable.java  Observable.java  Observer.java  ObserverClass.java  TestObserver.java
duelmanagerlib/src/main/java/com/example/duelmanagerlib/TemplateMethod/: FirebaseObject.java
duelmanagerlib/src/main/res/values/: strings.xml
duelmanagerlib/src/test/java/com/example/duelmanagerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
