apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.ObserverClass.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.ObserverClass:runner:1.0.2'
    androidTestImplementation 'com.android.support.ObserverClass.espresso:espresso-core:3.0.2'
    implementation "com.google.firebase:firebase-database:11.6.0"
    implementation "com.google.firebase:firebase-auth:11.6.0"
    implementation "com.google.firebase:firebase-core:11.6.0"
}
