apply plugin: 'com.android.application'

project.ext {
    butterKnifeVersion = "8.8.1"
    appCompatVersion = "26.1.0"
    firebaseVersion = "12.0.1"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alexandremenielle.quizzapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Firebase database
    compile "com.google.firebase:firebase-database:$project.firebaseVersion"


    //Butterknife http://jakewharton.github.io/butterknife/
    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    implementation "com.android.support:recyclerview-v7:$project.appCompatVersion"
}

apply plugin: 'com.google.gms.google-services'