<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disconnect"
        android:icon="@mipmap/ic_disconnect_foreground"
        android:title="Deconnexion"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_theme"
        android:title="Nouveau thème"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_add_question"
        android:title="Nouvelle Question"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/settings"
        android:title="Parametres"
        app:showAsAction="collapseActionView" />

</menu>