<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_question"
        android:icon="@drawable/ic_add_question"
        android:title="Edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_settings_foreground"
        android:title="Parametres"
        app:showAsAction="always" />
    <item
        android:id="@+id/disconnect"
        android:icon="@mipmap/ic_disconnect_foreground"
        android:title="Deconnexion"
        app:showAsAction="always" />

</menu>