<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandremenielle.quizzapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">


    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playersPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_players"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:visibility="invisible"
        >

        <!--
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>
        -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playerRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
